name: mat
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - pip:
    - ase
    - fire
    - ipython
    - ipykernel
    - mp_api
    - orb-models
    - pymatgen
    - pyxtal